{
  "name": "react-infinite-scroll",
  "version": "1.0.0",
  "description": "React app with infinite scrolling",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode=development --open --hot",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tentonhammer/react-infinite-scroll.git"
  },
  "author": "TenTonHammer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tentonhammer/react-infinite-scroll/issues"
  },
  "homepage": "https://github.com/tentonhammer/react-infinite-scroll#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.22",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
